[settings]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_alphabetical_sort_within_sections=True

# compatibility with black
# https://copdips.com/2020/04/making-isort-compatible-with-black.html
# Adjust line length if you use non-default line length with black
line_length=88
multi_line_output=3
include_trailing_comma=True
